{
  "name": "youtube-automation",
  "version": "1.0.0",
  "description": "Autonomous Multi-Brand Content Machine & YouTube Automation",
  "main": "run-content-machine.mjs",
  "type": "module",
  "scripts": {
    "start": "node run-content-machine.mjs",
    "image-tools": "node image-tools/server.js",
    "text-posts": "node post-text-engine.mjs"
  },
  "dependencies": {
    "googleapis": "^176.0.0",
    "libsodium-wrappers": "^0.7.15",
    "sharp": "^0.33.5"
  }
}
